App_Controles_XF/App_Controles_XF/Controls/ListViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:model="clr-namespace:App_Controles_XF.Models"
             x:Class="App_Controles_XF.Controls.ListViewPage">
    <ContentPage.Content>
        <StackLayout>
            <ListView>
                <ListView.ItemsSource>
                    <x:Array Type="{x:Type model:PessoaModel}">
                        <model:PessoaModel Nome="Fernando" Idade="41" />
                        <model:PessoaModel Nome="Alexandre" Idade="51" />
                        <model:PessoaModel Nome="Mariana" Idade="2" />
                        <model:PessoaModel Nome="Ligia" Idade="36" />
                        <model:PessoaModel Nome="Eduardo" Idade="79" />
                    </x:Array>
                </ListView.ItemsSource>
                <ListView.ItemTemplate >
                    <DataTemplate >
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Nome}" />
                                <Label Text=" - " />
                                <Label Text="{Binding Idade}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <BoxView HorizontalOptions="FillAndExpand" HeightRequest="5" Color="Black" />
            <ListView x:Name="lsvPessoas" ItemSelected="lsvPessoas_ItemSelected">
                <ListView.ItemTemplate >
                    <DataTemplate >
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Margin="10">
                                <Label Text="{Binding Nome}" />
                                <Label Text=" - " />
                                <Label Text="{Binding Idade}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>