App_Controles_XF/App_Controles_XF/Controls/TableViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App_Controles_XF.Controls.TableViewPage">
    <ContentPage.Content>
        <StackLayout>
            <TableView Intent="Settings">
                <TableRoot>
                    <TableSection Title="Backup">
                        <SwitchCell Text="Backup das Imagens" On="False" />
                        <SwitchCell Text="Backup dos Textos" On="False" />
                        <SwitchCell Text="Backup dos Chats" On="False" />
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Backup Frequência(semanal)" />
                                <Slider HorizontalOptions="FillAndExpand" Minimum="0" Maximum="7" MaximumTrackColor="Black" MinimumTrackColor="Black" />
                            </StackLayout>
                        </ViewCell>
                    </TableSection>

                    <TableSection Title="Segurança">
                        <SwitchCell Text="Senhas Criptografadas" On="True" />
                    </TableSection>
                </TableRoot>
            </TableView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>